{
  "cluster": {
    "name": "kind-kind",
    "address": "https://172.20.0.4:6443",
    "zone": "hobbiton",
    "region": "theshire",
    "vaultAuthPath": "control"
  },
  "coordinator": {
    "enabled": "false"
  },
  "manager": {
    "socat": "true"
  },
  "global": {
    "hub": "localhost:5000/fybrik-system",
    "tag": "0.0.0"
  }
}

